{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "kingdomsx-web-local",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-06-19",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "workers_dev": false,
  "preview_urls": false,
  "send_metrics": false,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": [
      "/*",
      "!/build/*"
    ]
  },
  "observability": {
    "enabled": false
  },
  "vars": {
    "APP_ENVIRONMENT": "local"
  },
  "ratelimits": [
    {
      "name": "PLUGIN_VERIFY_RATE_LIMIT",
      "namespace_id": "1001",
      "simple": {
        "limit": 30,
        "period": 60
      }
    },
    {
      "name": "PLUGIN_VERIFY_GLOBAL_RATE_LIMIT",
      "namespace_id": "1002",
      "simple": {
        "limit": 120,
        "period": 60
      }
    },
    {
      "name": "VERIFICATION_CREATE_RATE_LIMIT",
      "namespace_id": "1003",
      "simple": {
        "limit": 5,
        "period": 60
      }
    },
    {
      "name": "PUBLIC_API_RATE_LIMIT",
      "namespace_id": "1004",
      "simple": {
        "limit": 30,
        "period": 60
      }
    },
    {
      "name": "PUBLIC_API_LOCATION_RATE_LIMIT",
      "namespace_id": "1005",
      "simple": {
        "limit": 120,
        "period": 60
      }
    },
    {
      "name": "VERIFICATION_CREATE_ACCOUNT_RATE_LIMIT",
      "namespace_id": "1006",
      "simple": {
        "limit": 5,
        "period": 60
      }
    },
    {
      "name": "SUBMITTER_READ_RATE_LIMIT",
      "namespace_id": "1007",
      "simple": {
        "limit": 60,
        "period": 60
      }
    },
    {
      "name": "VERIFICATION_STATUS_ACCOUNT_RATE_LIMIT",
      "namespace_id": "1008",
      "simple": {
        "limit": 6,
        "period": 60
      }
    },
    {
      "name": "PUBLIC_DETAILS_MUTATION_RATE_LIMIT",
      "namespace_id": "1009",
      "simple": {
        "limit": 5,
        "period": 60
      }
    },
    {
      "name": "SUBMISSION_MUTATION_RATE_LIMIT",
      "namespace_id": "1010",
      "simple": {
        "limit": 5,
        "period": 60
      }
    },
    {
      "name": "VERIFICATION_STATUS_RATE_LIMIT",
      "namespace_id": "1011",
      "simple": {
        "limit": 10,
        "period": 60
      }
    }
  ],
  "secrets": {
    "required": [
      "RATE_LIMIT_SALT",
      "VERIFICATION_CODE_SECRET",
      "SESSION_SECRET",
      "LOCAL_ADMIN_TOKEN",
      "TURNSTILE_SECRET",
      "DISCORD_CLIENT_ID",
      "DISCORD_CLIENT_SECRET",
      "DISCORD_GUILD_ID",
      "DISCORD_REDIRECT_URI"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kingdomsx-server-directory-local",
      "database_id": "kingdomsx-server-directory-local",
      "migrations_dir": "worker/migrations",
      "remote": false
    }
  ]
}
