{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "kingdomsx-web",
	"main": "./worker/index.ts",
	"compatibility_date": "2026-06-19",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"workers_dev": false,
	"preview_urls": false,
	"upload_source_maps": true,
	"routes": [
		{
			"pattern": "kingdomsx.com",
			"custom_domain": true
		},
		{
			"pattern": "www.kingdomsx.com",
			"custom_domain": true
		},
		{
			"pattern": "assets.kingdomsx.com",
			"custom_domain": true
		},
		{
			"pattern": "servers.kingdomsx.com",
			"custom_domain": true
		}
	],
	"triggers": {
		"crons": [
			"*/5 * * * *"
		]
	},
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"not_found_handling": "404-page",
		"run_worker_first": [
			"/*",
			"!/build/*"
		]
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"APP_ENVIRONMENT": "production"
	},
	"ratelimits": [
		{
			"name": "PLUGIN_VERIFY_RATE_LIMIT",
			"namespace_id": "1001",
			"simple": {
				"limit": 30,
				"period": 60
			}
		},
		{
			"name": "PLUGIN_VERIFY_GLOBAL_RATE_LIMIT",
			"namespace_id": "1002",
			"simple": {
				"limit": 120,
				"period": 60
			}
		},
		{
			"name": "VERIFICATION_CREATE_RATE_LIMIT",
			"namespace_id": "1003",
			"simple": {
				"limit": 5,
				"period": 60
			}
		},
		{
			"name": "PUBLIC_API_RATE_LIMIT",
			"namespace_id": "1004",
			"simple": {
				"limit": 30,
				"period": 60
			}
		},
		{
			"name": "PUBLIC_API_LOCATION_RATE_LIMIT",
			"namespace_id": "1005",
			"simple": {
				"limit": 120,
				"period": 60
			}
		},
		{
			"name": "VERIFICATION_CREATE_ACCOUNT_RATE_LIMIT",
			"namespace_id": "1006",
			"simple": {
				"limit": 5,
				"period": 60
			}
		},
		{
			"name": "SUBMITTER_READ_RATE_LIMIT",
			"namespace_id": "1007",
			"simple": {
				"limit": 60,
				"period": 60
			}
		},
		{
			"name": "VERIFICATION_STATUS_ACCOUNT_RATE_LIMIT",
			"namespace_id": "1008",
			"simple": {
				"limit": 6,
				"period": 60
			}
		},
		{
			"name": "PUBLIC_DETAILS_MUTATION_RATE_LIMIT",
			"namespace_id": "1009",
			"simple": {
				"limit": 5,
				"period": 60
			}
		},
		{
			"name": "SUBMISSION_MUTATION_RATE_LIMIT",
			"namespace_id": "1010",
			"simple": {
				"limit": 5,
				"period": 60
			}
		},
		{
			"name": "VERIFICATION_STATUS_RATE_LIMIT",
			"namespace_id": "1011",
			"simple": {
				"limit": 10,
				"period": 60
			}
		}
	],
	"secrets": {
		"required": [
			"TURNSTILE_SECRET",
			"RATE_LIMIT_SALT",
			"VERIFICATION_CODE_SECRET",
			"SESSION_SECRET",
			"DISCORD_CLIENT_ID",
			"DISCORD_CLIENT_SECRET",
			"DISCORD_GUILD_ID",
			"DISCORD_REDIRECT_URI",
			"ADMIN_EMAILS",
			"CF_ACCESS_TEAM_DOMAIN",
			"CF_ACCESS_AUD"
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "kingdomsx-server-directory",
			"database_id": "0bb5b150-cf1e-45ad-a39e-18876112ca05",
			"migrations_dir": "worker/migrations"
		}
	]
}
